{
  "name": "neothink-platforms",
  "version": "1.0.0",
  "description": "Monorepo for Neothink platforms and apps",
  "private": true,
  "workspaces": [
    "go.neothink.io",
    "joinascenders",
    "joinneothinkers",
    "joinimmortals"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "clean": "turbo clean",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "migrate": "ts-node scripts/apply-migrations.ts",
    "migrate:js": "node scripts/apply-migrations.js",
    "verify": "ts-node scripts/verify-changes.ts",
    "migrate:analytics": "ts-node scripts/apply-single-migration.ts 20240406_01_analytics_tables.sql",
    "migrate:notifications": "ts-node scripts/apply-single-migration.ts 20240406_02_notification_tables.sql",
    "migrate:content": "ts-node scripts/apply-single-migration.ts 20240407_01_shared_content_tables.sql",
    "migrate:comments": "ts-node scripts/apply-single-migration.ts 20240408_01_content_comments_tables.sql",
    "migrate:subscriptions": "ts-node scripts/apply-single-migration.ts 20240409_01_subscription_management.sql",
    "migrate:all": "npm run migrate",
    "gen:types": "supabase gen types typescript --project-id dlmpxgzxdtqxyzsmpaxx --schema public > types/supabase.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.7",
    "date-fns": "^3.3.1",
    "dotenv": "^16.4.5",
    "lucide-react": "^0.331.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.25",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "prettier": "^3.0.0",
    "supabase": "^2.20.5",
    "turbo": "^1.10.0",
    "typescript": "^5.4.2"
  }
}
