{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install",
  "buildCommand": "pnpm run build",
  "ignoreCommand": "git diff --quiet HEAD^ HEAD ./.github ./.vercel ./apps",
  "framework": null,
  "version": 2,
  "github": {
    "silent": true,
    "autoAlias": true
  },
  "public": false
} 