{
  "framework": "nextjs",
  "buildCommand": "corepack enable && corepack prepare pnpm@10.6.3 --activate && pnpm install --no-frozen-lockfile && pnpm run build",
  "devCommand": "pnpm run dev",
  "installCommand": "corepack enable && corepack prepare pnpm@10.6.3 --activate && pnpm install --no-frozen-lockfile",
  "outputDirectory": ".next",
  "git": {
    "deploymentEnabled": true
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/auth/(.*)", "destination": "/api/auth/$1" },
    { "source": "/api/supabase/(.*)", "destination": "/api/supabase/$1" }
  ],
  "redirects": [
    { "source": "/api/redirect-to-dashboard", "destination": "/dashboard", "permanent": false },
    { "source": "/old-login", "destination": "/auth/signin", "permanent": true }
  ],
  "regions": ["iad1"],
  "functions": {
    "api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    }
  },
  "env": {
    "NEXT_PUBLIC_VERCEL_ENV": "production",
    "NEXT_PUBLIC_PLATFORM_NAME": "Neothink"
  }
} 