{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "cd ../.. && npm install -g pnpm@8.15.4 && pnpm install && pnpm turbo run build --filter=@neothink/neothinkers...",
  "installCommand": "npm install -g pnpm@8.15.4",
  "outputDirectory": ".next",
  "ignoreCommand": "git diff HEAD^ HEAD --quiet ./ ../../packages/",
  "version": 2
} 